{
  "name": "@ds.ee/core",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "yarn lerna run build",
    "dev": "yarn lerna run dev",
    "test": "yarn lerna run test",
    "publish": "yarn test && yarn build && yarn lerna publish",
    "commit": "yarn git-cz",
    "prepare": "husky",
    "test:chromatic": "yarn lerna run test:chromatic",
    "build:storybook": "yarn build && yarn lerna run build-storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.0.11",
    "lerna": "^8.1.2"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "playgrounds/*"
    ],
    "nohoist": [
      "**/normalize-scss"
    ]
  },
  "private": true,
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
